{
  "name": "Esencia KDS",
  "short_name": "KDS",
  "description": "Pantalla de comandas para cocina y barra de Esencia Cafe.",
  "start_url": "kds.html",
  "scope": "./",
  "id": "kds.html",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "orientation": "landscape",
  "icons": [
    {
      "src": "icons/kds-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/kds-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
