{
  "name": "TPV Cafeteria Comandero",
  "short_name": "TPV Cafe",
  "description": "Terminal Punto de Venta minimalista y tactil para cafeterias",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121824",
  "theme_color": "#121824",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/tpv-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/tpv-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
