{
  "name": "TPV Cafetería Comandero",
  "short_name": "TPV Café",
  "description": "Terminal Punto de Venta minimalista y táctil para cafeterías",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121824",
  "theme_color": "#121824",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
